certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
Flask==1.1.2
idna==2.10
importlib-metadata==4.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
python-dotenv==0.18.0
requests==2.25.1
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
zipp==3.4.1